# DangDang

./: 当当钱包更新日志.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shilin/ddwallet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notFond.html
app/src/main/java/widget/: HeaderScrollHelper.java  HeaderViewPager.java
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  actionsheet_in.xml  actionsheet_out.xml
app/src/main/res/drawable/: button_guide_goactivity_selector.xml  checkbox_comments_selector.xml  divider.xml  divider_bg.xml  editext_login_selector.xml  imageview_maincenter_selector.xml  imageview_mainhome_selector.xml  imageview_mainright_selector.xml  lineal_mainfunction_selector.xml  linear_hotcontent_background_shape.xml
app/src/main/res/layout/: activity_comments.xml  activity_details_data.xml  activity_guide.xml  activity_main.xml  activity_splash.xml  activity_webload.xml  activity_weixinshare.xml  dialog_login.xml  fragment_all_lending.xml  fragment_hot.xml  fragment_personal.xml  include_titlebar.xml  recycler_all_pfg_item2.xml  recycler_allpfg_item.xml  recycler_comments_item.xml  recycler_comments_item2.xml  recycler_hotcontent_item.xml  recycler_hotfunction_item.xml  view_alertdialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp-land/: dimens.xml
app/src/main/res/values-sw480dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-sw800dp-land/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
(+92 files in other folders)
