-------------------------------------------------------------------------------

包名： com.hnshilin.ddwallet
启动类：com.hnshilin.ddwallet.activity.SplashActivity
版本号：7
版本名："v2.4"

更新时间：2017年9月11日

更新内容

新增 “我的”界面 版本检测的右侧显示版本号
新增 进入APP UV接口
新增 UV,PV接口
新增 立即申请PV接口
更新 网页加载失败后的404界面
更新 所有接口名 shilin 修改为 ddqb
更新 登录数据库，添加用户ID，更新后需要重新登录
优化 APP版本更新之后会重新加载引导页以及欢迎界面
优化 更新后会清理老版本网页缓存数据，并清理登录状态
优化 评论接口优化，增加提示：您已经评论过了哦！
优化 日志纪录功能优化，日志文件大于2M之后会清除所有日志并重新记录（后续需要添加后台上传日志功能，方便用户反馈崩溃信息）
优化 安卓6.0版本APP存储权限提示
优化 货款大全请求失败之后修复下拉刷新功能
优化 优化评论不显示完全的问题



-------------------------------------------------------------------------------

包名： com.hnshilin.ddwallet
启动类：com.hnshilin.ddwallet.activity.SplashActivity
版本号：6
版本名："v2.3"

更新时间：2017年9月04日

更新内容

修复严重BUG，禁止横屏，确保横屏之后不会出现切换横屏而崩溃的现象。

优化甲方VIP产品和信用卡的文字位置，文字超出位置在第二行显示，确保位置比例相同。

新增引导页

新增欢迎界面 初次启动之后显示当当钱包的专用背景延迟3秒进入首页。

修改产品申请成功率所显示星星的数量

补充点击立即申请后产品下载量+1

-------------------------------------------------------------------------------

包名： com.hnshilin.ddwallet
启动类： com.hnshilin.ddwallet.activity.MainActivity
版本号：5
版本名："v2.2"

更新时间：2017年8月30日

更新内容

修复热门滑动卡顿的BUG

新增热门下拉刷新功能

新增货款大全下拉刷新功能

新增小喇叭轮播广告信息 （本地测试数据）

新增网页首次加载的进度条

优化网页加载失败后出现 后台地址的问题，重新定向到404页面

优化APP退出后继续占用手机内存的问题。


当前版本还需要详细测试，如果不存在严重BUG的问题，可以替换之前的 v2.1 预发布版本
如果还有其他功能需要更新的话，请务必及时通知我，我会在第一时间进行优化。




