apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.hnshilin.ddwallet"
//        applicationId "com.shilin.dangdang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "v2.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
    //OkhttpUtils
    compile 'com.lzy.net:okgo:2.1.4'
    //可以单独使用，不需要依赖下方的扩展包
    //OKhttp rx
    compile 'com.lzy.net:okrx:0.1.2'
    //RxJava扩展支持，根据需要添加
    //OkhttpServer
    compile 'com.lzy.net:okserver:1.1.3'
    //下载管理和上传管理扩展，根据需要添加
    //HeaderViewPager
    compile 'com.lzy.widget:view-core:0.2.1'
    //RX JAVA
    compile 'io.reactivex:rxjava:+'
    // RX Android
    compile 'io.reactivex:rxandroid:+'
    // gson
    compile 'com.google.code.gson:gson:+'
    // recyclerview
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.0.2'
//    compile 'com.lzy.widget:view-core:0.2.3'
}
