<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:id="@+id/details_data_title"
        layout="@layout/include_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_below="@+id/details_data_title"
        android:layout_above="@+id/details_data_bottom_rl">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/details_data_rl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_below="@+id/details_data_title">
            <ImageView
                android:id="@+id/details_data_imageview"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10.5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="60dp"
                android:maxWidth="60dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10.5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/details_data_prod_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/details_data_prod_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="11sp"
                        android:singleLine="true"
                        android:textColor="@color/red_1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:textSize="10sp"
                        android:singleLine="true"
                        android:text="@string/shengqingSuccess"
                        android:textColor="@color/gray_3"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_3"
                        android:layout_gravity="center_vertical"
                        android:textSize="10sp"
                        android:text="@string/success_rate"/>

                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/details_data_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:layout_gravity="center_vertical"
                        app:mrb_progressTint="@color/red_1"
                        app:mrb_secondaryProgressTint="@color/red_1"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Small"
                        android:rating="1"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
         />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:textSize="14sp"
                android:text="货款额度"
                android:textColor="@color/gray_3"/>
            <TextView
                android:id="@+id/details_data_lending_quota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/red_1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
           />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
           >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:textSize="14sp"
                android:text="货款周期"
                android:textColor="@color/gray_3"/>
            <TextView
                android:id="@+id/details_data_lending_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/red_1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:textSize="14sp"
                android:text="参考日利率"
                android:textColor="@color/gray_3"/>
            <TextView
                android:id="@+id/details_data_money_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/red_1"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
           />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginLeft="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:textSize="14sp"
                android:text="最快放款时间"
                android:textColor="@color/gray_3"/>
            <TextView
                android:id="@+id/details_data_lending_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16.5dp"
                android:layout_marginRight="10.5dp"
                android:layout_marginBottom="10.5dp"
                android:layout_alignParentRight="true"
                android:textSize="14sp"
                android:textColor="@color/red_1"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10.5dp"
        >
            <View
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:text="申请条件"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/details_data_conditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:padding="10dp"
                android:textSize="11sp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10.5dp"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:text="所需资料"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/details_data_lending_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:padding="10dp"
                android:textSize="11sp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10.5dp"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:text="详细说明"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/details_data_details"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10.5dp"
                android:padding="10dp"
                android:textSize="11sp"
                android:textColor="@color/gray_3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="10.5dp"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="13dp"
                android:layout_marginLeft="10.5dp"
                android:layout_gravity="center_vertical"
                android:background="@color/red_1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_1"
                android:padding="10dp"
                android:text="用户评价"
                android:textSize="12sp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/details_data_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="100dp">

                </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_above="@+id/details_data_bottom_rl"/>
    <LinearLayout
        android:id="@+id/details_data_bottom_rl"
        android:layout_width="match_parent"
        android:layout_height="58.7dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/details_data_evaluate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/orange_1"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray">
        </View>
        <TextView
            android:id="@+id/details_data_apply"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="@color/orange_1"
            android:layout_weight="1"/>
    </LinearLayout>


</RelativeLayout>
