<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:background="@color/white">
    <ImageView
        android:id="@+id/all_pfg_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10.5dp"
        android:maxWidth="37.5dp"
        android:maxHeight="37.5dp"
        android:src="@drawable/test_img1"/>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/all_pfg_item_prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/black_1"
            />
        <TextView
            android:id="@+id/all_pfg_item_prod_info"
            android:layout_marginTop="6.5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/black_2"
            />
    </LinearLayout>

</LinearLayout>